{
  "name": "gemini-proxy",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "dev": "bun run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.9.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dayjs": "^1.11.13"
  }
}
